<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hKJbpt" name="auv3_chopper" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jbloit.auv3_chopper" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="auv3_chopper"
              pluginDesc="auv3_chopper" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Hkjb" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="auv3_chopperAU" pluginRTASCategory="" aaxIdentifier="com.jbloit.auv3_chopper"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="hqLI3O" name="auv3_chopper">
    <GROUP id="{BD3FC70C-0CD4-7619-1A85-932896E5CDE3}" name="Source">
      <FILE id="zfP59j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cKV2te" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XGKlkQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yDKjFH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7530144E-747C-18E8-62B1-1C70D1897FA6}" name="exported-code">
      <GROUP id="{6650C7A6-E494-AA34-B112-B9AF93F86648}" name="gen_dsp">
        <FILE id="xMb5xN" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="eyDbo4" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="xGCOAH" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="CwcG1g" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="jrlyw5" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="lTPBfX" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="n6wJ9N" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="U0NsNX" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="dlqhq4" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="g20paQ" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="ZKdmQI" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="bFc28c" name="GenChopper.cpp" compile="1" resource="0" file="exported-code/GenChopper.cpp"/>
      <FILE id="KQgV3s" name="GenChopper.h" compile="0" resource="0" file="exported-code/GenChopper.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="auv3_chopper"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="auv3_chopper"
                       enablePluginBinaryCopyStep="1" headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  iPadScreenOrientation="portraitlandscape" iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="auv3_chopper"
                       enablePluginBinaryCopyStep="1" headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="auv3_chopper"
                       enablePluginBinaryCopyStep="1" headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
